File: Fortran/ast2body.f

* ----------------------------------------------------------------------------
*
*                           function rv2eq.m
*
*  this function transforms a position and velocity vector into the flight
*    elements - latgc, lon, fpa, az, position and velocity magnitude.
*
*  author        : david vallado                  719-573-2600    7 jun 2002
*
*  revisions
*    vallado     - fix special orbit types (ee, hyper)           15 mar 2003
*
*  inputs          description                    range / units
*    r           - eci position vector            km
*    v           - eci velocity vector            km/s
*
*  outputs       :
*    af          -
*    ag          -
*    meanlon     - mean longitude                 rad
*    n           - mean motion                    rad/s
*    chi         -
*    psi         -
*
*  locals        :
*    none        -
*
*  coupling      :
*    none        -
*
*  references    :
*    vallado       2007, 116
*    chobotov            30
*
* ----------------------------------------------------------------------------

      SUBROUTINE rv2eq       ( R, V, af, ag, meanlon, n, chi, psi)
        IMPLICIT NONE
        REAL*8 R(3), V(3), af, ag, meanlon, n, chi, psi

* -----------------------------  Locals  ------------------------------
        REAL*8 p, a, ecc, incl, omega, argp, nu, m,
     &         arglat, truelon, lonper
        INTEGER fr

        
        

        ! --------------------  Implementation   ----------------------
        ! -------- convert to classical elements ----------------------
        CALL rv2coe( r, v,
     &       p, a, ecc, incl, omega, argp, nu, m, arglat, truelon,
     &       lonper )

        ! -------- setup retrograde factor ----------------------------
        fr = 1
        ! -------- set this so it only affects i = 180 deg orbits!! ---
        if (abs(incl-pi) .lt. small) THEN
            fr = -1
          ENDIF

        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ((incl.lt.small) .or. ( abs(incl-pi).lt. small )) THEN
                argp = 0.0D0
                omega= 0.0D0
              else
                ! --------------  circular inclined  ------------------
                argp= 0.0D0
              ENDIF
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( ( incl.lt.small) .or. (abs(incl-pi).lt.small) ) THEN
                argp = lonper
                omega= 0.0D0
              ENDIF
          ENDIF

        af = ecc * cos(fr*omega + argp)
        ag = ecc * sin(fr*omega + argp)

        if (fr .gt. 0  ) THEN
            chi = dtan(incl*0.5D0) * sin(omega)
            psi = dtan(incl*0.5D0) * cos(omega)
          else
            chi = cot(incl*0.5D0) * sin(omega)
            psi = cot(incl*0.5D0) * cos(omega)
          ENDIF

c        IF (abs(ecc-1.0D0).le.small) THEN
c            n  = 2.0D0 * sqrt(mu/(p*p*p))
c          ELSE
            IF (a.gt.0.0D0) THEN
                n  = sqrt(mu/(a*a*a))
              ELSE
                n  = sqrt(-mu/(a*a*a))
              ENDIF
c          ENDIF

        meanlon = fr*omega + argp + m
        meanlon = dmod(meanlon, twopi)

      RETURN
      END

File: software/python/src/valladopy/astro/twobody/frame_conversions.py
def rv2eq(r, v):
    """Convert from position & velocity vectors to equinoctial elements.

    References:
        Vallado: 2013, p. 108
        Chobotov:       30

    Args:
        r (array_like): ECI position vector in km
        v (array_like): ECI velocity vector in km/s

    Returns:
        tuple: (a, n, af, ag, chi, psi, meanlon, truelon, fr)
            a (float): Semi-major axis in km
            n (float): Mean motion in rad/s
            af (float): Component of eccentricity vector
            ag (float): Component of eccentricity vector
            chi (float): Component of node vector in eqw
            psi (float): Component of node vector in eqw
            meanlon (float): Mean longitude in radians
            meanlonNu (float): True longitude in radians
            fr (int): Retrograde factor (+1 for prograde, -1 for retrograde)
    """
    # Convert to classical orbital elements
    p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper, _ = (
        rv2coe(r, v)
    )

    # Determine retrograde factor
    fr = -1 if abs(incl - np.pi) < SMALL else 1

    if ecc < SMALL:
        # Circular orbits
        if is_equatorial(incl):
            # Circular Equatorial
            argp, omega = 0.0, 0.0
            nu, m = truelon, truelon
        else:
            # Circular inclined
            argp = 0.0
            nu, m = arglat
    else:
        # Elliptical equatorial
        if is_equatorial(incl):
            argp = lonper
            omega = 0.0

    # Calculate mean motion
    # TODO: put in separate utility function
    n = np.sqrt(MU / (a**3))

    # Get eccentricity vector components
    af = ecc * np.cos(fr * omega + argp)
    ag = ecc * np.sin(fr * omega + argp)

    # Get EQW node vector components
    if fr > 0:
        chi = np.tan(incl * 0.5) * np.sin(omega)
        psi = np.tan(incl * 0.5) * np.cos(omega)
    else:
        chi = 1 / np.tan(incl * 0.5) * np.sin(omega)
        psi = 1 / np.tan(incl * 0.5) * np.cos(omega)

    # Determine mean longitude
    meanlon = fr * omega + argp + m
    meanlon = np.mod(meanlon + TWOPI, TWOPI)

    # Determine true longitude
    truelon = fr * omega + argp + nu
    truelon = np.mod(truelon + TWOPI, TWOPI)

    return a, n, af, ag, chi, psi, meanlon, truelon, fr


###############################################################################
# Topocentric Elements
###############################################################################
