File: Fortran/ASTMANV.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE HILLSV
*
*  this subroutine calculates initial velocity DO Hills equations.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    R           - Initial Position vector of INT ER
*    Alt         - Altitude of TGT satellite      ER
*    DtTU        - Desired Time                   TU
*
*  Outputs       :
*    V           - Initial Velocity Vector of INT ER / TU
*
*  Locals        :
*    Numer       -
*    Denom       -
*    nt          - Angular velocity times time    rad
*    Omega       -
*    Sinnt       - Sine of nt
*    Cosnt       - Cosine of nt
*    Radius      - Magnitude of range vector      ER
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 410, Eq 6-60, Ex 6-15
*
* ------------------------------------------------------------------------------  

      SUBROUTINE HillsV      ( R, Alt,DtTU, V )
        IMPLICIT NONE
        REAL*8 R(3), Alt,DtTU, V(3)
* ----------------------------  Locals  -------------------------------
        REAL*8 Numer,Denom,SinNt,CosNt,Omega,nt,Radius, DCot
        EXTERNAL DCOT

        ! --------------------  Implementation   ----------------------
        Radius= 1.0D0 + Alt
        Omega = DSQRT( 1.0D0 / (Radius*Radius*Radius) ) 
        nt    = Omega*DtTU 
        CosNt = DCOS( nt ) 
        SinNt = DSIN( nt )

        ! --------------- Determine initial Velocity ------------------
        Numer= ( (6.0D0*r(1)*(nt-SinNt)-r(2))*Omega*SinNt
     &          - 2.0D0*Omega*r(1)*(4.0D0-3.0D0*CosNt)*(1.0D0-CosNt) )
        Denom= (4.0D0*SinNt-3.0D0*nt)*SinNt + 4.0D0*( 1.0D0-CosNt )
     &          *( 1.0D0-CosNt )

        IF ( DABS( Denom ) .gt. 0.000001D0 ) THEN
            V(2)= Numer / Denom
          ELSE
            V(2)= 0.0D0
          ENDIF
        IF ( DABS( SinNt ) .gt. 0.000001D0 ) THEN
            V(1)= -( Omega*r(1)*(4.0D0-3.0D0*CosNt)
     &            +2.0D0*(1.0D0-CosNt)*v(2) ) / ( SinNt )
          ELSE
            V(1)= 0.0D0
          ENDIF
        V(3)= -R(3)*Omega*DCot(nt)

      RETURN
      END   ! SUBROUTINE HillsV

File: software/python/src/valladopy/astro/twobody/utils.py
def hillsv(r: ArrayLike, alt: float, dts: float,
           tol: float = 1e-6) -> np.ndarray:
    """Calculate the initial velocity for Hill's equations.

    References:
        Vallado: 2007, p. 410, Eq. 6-60

    Args:
        r (array_like): Initial position vector of the interceptor in km
        alt (float): Altitude of the target satellite in km
        dts (float): Desired time in seconds
        tol (float, optional): Tolerance for calculations (defaults to 1e-6)

    Returns:
        np.ndarray: Initial velocity vector of the interceptor in km/s

    Notes:
        - Distance units for r are flexible, and velocity units are consistent
    """
    # Calculate the orbital parameters
    radius = RE + alt
    omega = np.sqrt(MU / (radius ** 3))
    nt = omega * dts
    cosnt = np.cos(nt)
    sinnt = np.sin(nt)

    # Numerator and denominator for the initial velocity
    numkm = (
        (6.0 * r[0] * (nt - sinnt) - r[1]) * omega * sinnt
        - 2.0 * omega * r[0] * (4.0 - 3.0 * cosnt) * (1.0 - cosnt)
    )
    denom = (
        (4.0 * sinnt - 3.0 * nt) * sinnt + 4.0 * (1.0 - cosnt) * (1.0 - cosnt)
    )

    # Determine initial velocity
    v = np.zeros(3)
    v[1] = numkm / denom if abs(denom) > tol else 0.0
    if abs(sinnt) > tol:
        v[0] = (
            -(omega * r[0] * (4.0 - 3.0 * cosnt) + 2.0 * (1.0 - cosnt) * v[1])
            / sinnt
        )
    v[2] = -r[2] * omega / np.tan(nt)

    return v
